<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            background-color: #ccc;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 960px; /* keeps from getting too large on wide screen */
            width: 90%; /* shrink to fit screen */
            margin: auto; /* center in html element */
            background-color: #fff;
            padding: 20px;
            min-height: 100%; /* keeps from getting too large on wide screen */
        }

        img.flexible {
            float: right;
            display: inline-block;
            padding: 20px;
            max-width: 300px; /* actual size of image */
            width: 33%; /* approximate size taken on screen in maximum view */
        }

        p {
            margin: 10px;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            margin: 10px;
        }

        h1.masthead {
            margin-top: 0;
        }

        footer {
            text-align: center;
            clear: both; /* ride below all items */
        }
    </style>
</head>

<body>
    <header>
        <h1 class="masthead">Time of Day</h1>
    </header>
    <main>
        <header>
            <h3>A JavaScript Project by Sarah Keane</h3>
        </header>
        <h3 id="my-greeting">Greeting goes here</h3>
        <p>This page checks what the hour is, and then sets the background color, greeting, and picture based on it.</p>
        <p>It checks whether it is morning (5am to 12 noon), afternoon (12 noon to 6pm), evening (6pm to 11pm), or night (11pm to 5am).</p>
        <p>Also, the copyright date in the footer updates as the years go by. and, if the current year is the same as the original copyright year, it will only show the year once! (instead of showing it as "2023-2023")</p>
        <img id="my-pic" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">
        <footer>
            <p><small>&copy; <span id="copyright">2023</span> by
                    Sarah Keane, All Rights Reserved ~
                    <a id="html-checker" href="#" target="_blank">Check HTML</a> ~
                    <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
            </p>
        </footer>
    </main>
    <!-- javascript goes here ! -->
    <script>

        /*
        Create a web page that uses JavaScript to determine the current hour,
        and presents a different image, custom message, and color
        based on each of the following times of day:

        Morning (5am to 12 noon)
        Afternoon (12 noon to 6pm)
        Evening (6pm to 11pm)
        Night (11pm to 5am)
        */

        let myDate = new Date();
        let myHour = myDate.getHours();
        let myGreeting = "";
        let myColor = "";
        let myPic = "";
        
        // copyrightYear is the original copyright date
        let copyrightYear = 2023;
        let currentYear = myDate.getFullYear();


        // debug variables, uncomment to test
        // myHour = 5; // Morning
        // myHour = 12; // Afternoon
        // myHour = 18; // Evening
        // myHour = 23; // Night

        // test if the year was past 2023
        // currentYear = 2025;


        // We use this to log information to the console, for debugging!
        console.log(myHour);

        if (myHour >= 5 && myHour < 12) {
            // Morning
            myGreeting = "Good Morning!";
            myColor = "orange";
            myPic = "images/morning.jpg";
        } else if (myHour >= 12 && myHour < 18) {
            // Afternoon
            myGreeting = "Good Afternoon!";
            myColor = "green";
            myPic = "images/afternoon.jpg";
        } else if (myHour >= 18 && myHour < 23) {
            // Evening
            myGreeting = "Good Evening!";
            myColor = "darkblue";
            myPic = "images/evening.jpg";
        } else {
            // Night
            myGreeting = "Good Night!";
            myColor = "black";
            myPic = "images/night.jpg";
        }


        document.getElementById("my-greeting").innerHTML = myGreeting;

        document.querySelector("html").style.backgroundColor = myColor;

        document.getElementById("my-pic").src = myPic;

        // If the original copyright date is the same as the current date,
        // then don't display the original copyright date.
        // (So it wont display as "2023-2023")
        if (copyrightYear != currentYear) {
            document.getElementById("copyright").innerHTML = copyrightYear + '-' + currentYear;
        } else {
            document.getElementById("copyright").innerHTML = currentYear;
        }
        


        document.getElementById("html-checker").setAttribute("href", "https://validator.w3.org/nu/?doc=" + location.href);
        document.getElementById("css-checker").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>

</body>

</html>